<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\InfoScript.cs">
    <Files>
      <File FileName="Assets\_Script\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Animator2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\Animation2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ChoiceScreenScript.cs" Line="51" Column="6" />
      <File FileName="Assets\_Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\MapWorldGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\ChooseGameScript.cs" Line="35" Column="35" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\LevelGenerator.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Flips\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\InfoScript.cs" Line="26" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>