<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\NodeChoice.cs">
    <Files>
      <File FileName="Assets\_Script\Movement.cs" Line="21" Column="68" />
      <File FileName="Assets\_Script\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\LevelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\NodeGame.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\IntroScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\MapWorldScript.cs" Line="21" Column="51" />
      <File FileName="Assets\_Script\CameraScript.cs" Line="16" Column="1" />
      <File FileName="Assets\_Script\NodeChoice.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>