<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\SoundManager.cs">
    <Files>
      <File FileName="Assets\_Script\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\SoundManager.cs" Line="56" Column="2" />
      <File FileName="Assets\_Script\IntroScript.cs" Line="25" Column="17" />
      <File FileName="Assets\_Script\NodeGame.cs" Line="27" Column="3" />
      <File FileName="Assets\_Script\BackgroundScript.cs" Line="8" Column="2" />
      <File FileName="Assets\_Script\GameManager.cs" Line="30" Column="3" />
      <File FileName="Assets\_Script\Animation2D.cs" Line="2" Column="1" />
      <File FileName="Assets\_Script\IntroBackBird.cs" Line="62" Column="4" />
      <File FileName="Assets\_Script\LanguageScript.cs" Line="10" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>