<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\_Animation\GUIAnimation.cs">
    <Files>
      <File FileName="Assets\_Script\IntroBackBird.cs" Line="47" Column="5" />
      <File FileName="Assets\_Script\_Animation\GUIAnimation.cs" Line="56" Column="59" />
      <File FileName="Assets\_Script\_Animation\Animator2D.cs" Line="1" Column="1" />
      <File FileName="Assets\_Script\_Animation\Animation2D.cs" Line="22" Column="1" />
      <File FileName="Assets\_Script\Movement.cs" Line="46" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>