<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\_DiffGame\DiffGameManager.cs">
    <Files>
      <File FileName="Assets\_Script\_DiffGame\DiffGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flips\FlipsGameManager.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Global\InGameMenuGUI.cs" Line="159" Column="5" />
      <File FileName="Assets\Scripts\Global\GameManager.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>